<!DOCTYPE html>
<html>
<!-- This is Head -->
	<head>
		<title>Sophia Nath</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
					<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
					<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
					<link rel="manifest" href="/site.webmanifest">
			
		<style>
					
			body {background-color: #FCDFE5}


			ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #FCDFE5;
	font-size: 1.3vw;
	position: fixed; 
	top: 0; 
	width: 100%;
	z-index: 1
}

li {
	display: inline;
	float: right;
	padding: .5vw;
}

li a {
  display: block;
  text-align: center;
  padding: 1.4vw 1.6vw;
  text-decoration: none;
}

/* Change the link color to #87283C (maroon) on hover */
li a:hover {
	background-color: #87283C;
}

		</style>
<link rel="stylesheet" href="style.css">
	</head>
<!-- This is the Body -->
<body>
<main> <!-- This is the main content -->

<!-- This is the navigation bar links -->

<ul>

		<li><a style="color: #DA8093; position: relative;" href= "https://gumroad.com/sophianath"><strong>SHOP</strong></a></li>

		<li><a style="color: #DA8093; position: relative;" href= "resume.html"><strong>RESUME</strong></a></li>

		<li><a style="color: #DA8093; position: relative;" href= "contact.html"><strong>CONTACT</strong></a></li>

		<li><a style="color: #DA8093; position: relative;" href= "work.html"><strong>WORK</strong></a></li>

		<li><a style="color: #DA8093; position: relative;" href= "about.html"><strong>ABOUT</strong></a></li>

		<li><a style="color: #DA8093; position: relative;" href= "home.html"><strong> HOME</strong></a></li>
	</ul>

	<div class="logo">
	<a href= "home.html"><img src= "images/signature.png" alt= "Sophia Nath signature" style="width:24vw; height:auto; position: relative; z-index:1;"></a>
</div>

<!-- This is where the image links begin -->
<div class= "movingbox"> </div>
<div class="icons">
	
	<div>
		<a style="position: relative; bottom: 5vw;" href="mailto: sophia.nath34@qmail.cuny.edu"><img src="images/email.png" alt="Email"><</a>
	</div>

	<div>
		<a style="position: relative; top: 1vw;" href="https://www.instagram.com/sophianath_art/"><img src="images/instagram.png" alt="Sophia Nath Instagram"></a>
	</div>

	<div>
		<a style="position: relative; top: 4.5vw;" href="https://www.linkedin.com/in/sophianath/"><img src="images/linkedin.png" alt="Sophia Nath LinkedIn Profile"></a>
	</div>

</div>

<!-- This is where the text links begin -->

<div class="contact">

	<div class="sbox">
		<a style="color:#A3609B; text-align:center; font-size: 150%;" href="mailto: sophia.nath34@qmail.cuny.edu"><strong>Sophia.Nath34@qmail.cuny.edu</strong></a>
	</div>

	<div class="sbox">
		<a style="color:#A3609B; text-align:center; font-size: 150%;" href="https://www.instagram.com/sophianath_art/"><strong>sophianath_art</strong></a>
	</div>

	<div class="sbox">
		<a style="color:#A3609B; text-align:center; font-size: 150%" href="https://www.linkedin.com/in/sophianath/"><strong>www.linkedin.com/in/sophianath</strong></a>
	</div>

</div>

</main>
</body>

</html>
