<!DOCTYPE html>
<html>
<!-- This is Head -->
	<head>
		<title>Sophia Nath</title>
		
			<meta name="viewport" content="width=device-width, initial-scale=1.0">	

				<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
				<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
				<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
				<link rel="manifest" href="/site.webmanifest">

<style>
			body {background-color: #FCDFE5} 

			ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #FCDFE5;
	font-size: 1.3vw;
	position: fixed; 
	top: 0; 
	width: 100%;
	z-index: 1
}

li {
	display: inline;
	float: right;
	padding: .5vw;
}

li a {
  display: block;
  text-align: center;
  padding: 1.4vw 1.6vw;
  text-decoration: none;
}

/* Change the link color to #87283C (maroon) on hover */
li a:hover {
	background-color: #87283C;
}

		
		</style>
		<link rel="stylesheet" href="style.css">
	</head>
<!-- This is the Body -->
<body>
	<main> <!-- This is the main content -->
	
		<!-- This is the navigation bar links -->
	
		<ul>

		<li><a style="color: #DA8093; position: relative;" href= "https://gumroad.com/sophianath"><strong>SHOP</strong></a></li>

		<li><a style="color: #DA8093; position: relative;" href= "resume.html"><strong>RESUME</strong></a></li>

		<li><a style="color: #DA8093; position: relative;" href= "contact.html"><strong>CONTACT</strong></a></li>

		<li><a style="color: #DA8093; position: relative;" href= "work.html"><strong>WORK</strong></a></li>

		<li><a style="color: #DA8093; position: relative;" href= "about.html"><strong>ABOUT</strong></a></li>

		<li><a style="color: #DA8093; position: relative;" href= "home.html"><strong> HOME</strong></a></li>
	
	</ul>

	<div class="logo">	
	<a href= "home.html"><img src= "images/signature.png" alt= "Sophia Nath signature" style="width:24vw; height:auto; position: relative; z-index: 1;"></a>
</div>

<div class="box">
	
	<div class="hometext">
		<h1 style="color:#651E5C; text-align:center; font-size: 5vw;"><em><strong>Design. Create. Inspire.</strong></em></h1>
	</div>

	<div class="pencil">
		<img src="images/pencil.gif" alt="Pencil logo" style="position: relative; height: 40vw; width: 60vw;">
	</div>
	
</div>

</main>
</body>

</html>