<!DOCTYPE html>
<html>
<!-- This is the Head -->
	<head>
		<title>Sophia Nath</title>
		
			<meta name="viewport" content="width=device-width, initial-scale=1.0">

					<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
					<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
					<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
					<link rel="manifest" href="/site.webmanifest">

<style>
			body {background-color: #FCDFE5}

			ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #FCDFE5;
	font-size: 1.3vw;
	position: fixed; 
	top: 0; 
	width: 100%;
	z-index: 1;
}

li {
	display: inline;
	float: right;
	padding: .5vw;
}

li a {
  display: block;
  text-align: center;
  padding: 1.4vw 1.6vw;
  text-decoration: none;
}

/* Change the link color to #87283C (maroon) on hover */
li a:hover {
	background-color: #87283C;
}

		</style>
<link rel="stylesheet" href="style.css">
	</head>
<!-- This is the Body -->
<body>
		<main> <!-- This is the main content -->	
	
	<!-- This is the navigation bar links -->

<ul>

		<li><a style="color: #DA8093; position: relative;" href= "https://gumroad.com/sophianath"><strong>SHOP</strong></a></li>

		<li><a style="color: #DA8093; position: relative;" href= "resume.html"><strong>RESUME</strong></a></li>

		<li><a style="color: #DA8093; position: relative;" href= "contact.html"><strong>CONTACT</strong></a></li>

		<li><a style="color: #DA8093; position: relative;" href= "work.html"><strong>WORK</strong></a></li>

		<li><a style="color: #DA8093; position: relative;" href= "about.html"><strong>ABOUT</strong></a></li>

		<li><a style="color: #DA8093; position: relative;" href= "home.html"><strong> HOME</strong></a></li>
	
	</ul>
	
<div class= "logo">
		<a href= "home.html"><img src= "images/signature.png" alt= "Sophia Nath signature" style="width:24vw; height:auto; position: relative; z-index: 1;"></a>
</div>

<div class="lgo">
	<div class="sbox">
		<img src= "images/covid.jpg" alt= "Life Goes On" style="width:25vw; height:auto;">
	</div> 
</div>


<div class="catdog">
	<div class="sbox">
		<img src= "images/pets.png" alt= "Cat and Dog" style="width:25vw; height:auto;">
	</div>
</div>


<div class="think">
	<div class="sbox">
		<img src= "images/think.png" alt= "Think" style="width:25vw; height:auto;">
	</div>
</div>

<div class="smile">
	<div class="sbox">
	<img src= "images/smile.png" alt= "Smile" style="width:25vw; height:auto;">
	</div>
</div>

<div class= "pdog">
	<div class="sbox2">
	<img src= "images/dog.jpg" alt= "Pop Art Dogs" style="width:40vw; height:auto;">
	</div>
</div>


</main>
</body>

</html>